@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-extra-bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'raleway';
    src: url('../fonts/raleway/raleway-semi-bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'montserrat';
    src: url('../fonts/montserrat/montserrat-light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto/roboto-regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'fontello';
    src: url('../font/icons/fontello.eot?93418841');
    font-weight: normal;
    font-style: normal;
}


/*                           КОНЕЦ ШРИФТОВ                      */

@box: 1200px;
@max: 1920px;

/*                   ПЕРЕМЕННЫЕ                   */

* {
    margin: 0;
    padding: 0;
}

html {
    background: rgb(225, 255, 255);
    background: -moz-linear-gradient(top, rgba(225, 255, 255, 1) 0%, rgba(190, 228, 248, 1) 4%, rgba(190, 228, 248, 1) 4%, rgba(225, 255, 255, 1) 9%, rgba(225, 255, 255, 1) 15%, rgba(190, 228, 248, 1) 20%, rgba(253, 255, 255, 1) 25%, rgba(190, 228, 248, 1) 41%, rgba(190, 228, 248, 1) 41%, rgba(230, 248, 253, 1) 47%, rgba(225, 255, 255, 1) 60%, rgba(225, 255, 255, 1) 60%, rgba(200, 238, 251, 1) 70%, rgba(225, 255, 255, 1) 82%, rgba(225, 255, 255, 1) 82%, rgba(190, 228, 248, 1) 90%, rgba(225, 255, 255, 1) 96%, rgba(225, 255, 255, 1) 96%, rgba(177, 216, 245, 1) 100%);
    background: -webkit-linear-gradient(top, rgba(225, 255, 255, 1) 0%, rgba(190, 228, 248, 1) 4%, rgba(190, 228, 248, 1) 4%, rgba(225, 255, 255, 1) 9%, rgba(225, 255, 255, 1) 15%, rgba(190, 228, 248, 1) 20%, rgba(253, 255, 255, 1) 25%, rgba(190, 228, 248, 1) 41%, rgba(190, 228, 248, 1) 41%, rgba(230, 248, 253, 1) 47%, rgba(225, 255, 255, 1) 60%, rgba(225, 255, 255, 1) 60%, rgba(200, 238, 251, 1) 70%, rgba(225, 255, 255, 1) 82%, rgba(225, 255, 255, 1) 82%, rgba(190, 228, 248, 1) 90%, rgba(225, 255, 255, 1) 96%, rgba(225, 255, 255, 1) 96%, rgba(177, 216, 245, 1) 100%);
    background: linear-gradient(to bottom, rgba(225, 255, 255, 1) 0%, rgba(190, 228, 248, 1) 4%, rgba(190, 228, 248, 1) 4%, rgba(225, 255, 255, 1) 9%, rgba(225, 255, 255, 1) 15%, rgba(190, 228, 248, 1) 20%, rgba(253, 255, 255, 1) 25%, rgba(190, 228, 248, 1) 41%, rgba(190, 228, 248, 1) 41%, rgba(230, 248, 253, 1) 47%, rgba(225, 255, 255, 1) 60%, rgba(225, 255, 255, 1) 60%, rgba(200, 238, 251, 1) 70%, rgba(225, 255, 255, 1) 82%, rgba(225, 255, 255, 1) 82%, rgba(190, 228, 248, 1) 90%, rgba(225, 255, 255, 1) 96%, rgba(225, 255, 255, 1) 96%, rgba(177, 216, 245, 1) 100%);
}

body {
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
}

body a {
    text-decoration: none;
    display: block;
}

body li {
    list-style-type: none;
    display: block;
}

.hower_wrapper:hover {
    background: rgba(72, 70, 66, 0.7);
    max-width: 1920px;
    min-height: 1024px;
    max-height: 1024px;
}

header {
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
    min-height: 1024px;
    background: url(../img/photo_01.jpg) no-repeat;
    .slider_02 {
        margin: 0 10px;
        background-color: rgba(255, 255, 255, 0.5);
        width: 11px;
        height: 11px;
        border-radius: 50%;
        flex-shrink: 0;
    }
    .slider_02:hover {
        width: 15px;
        height: 15px;
        margin: -3px 8px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid #d3c1ad;
        background-color: rgba(255, 255, 255, 0);
    }
    .slider_01 {
        margin: 340px auto 0 auto;
        display: flex;
        justify-content: center;
    }
}

.logo {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 0;
    width: 200px;
    color: red;
    outline: 1px solid #fff;
    .logo_svg {
        fill: white;
    }
    .logo-txt {
        /* Style for "Waxom" */
        margin: auto;
        margin-left: -8px;
        width: 115px;
        height: 26px;
        line-height: 26px;
        color: #ffffff;
        font-family: 'raleway', sans-serif;
        font-size: 34px;
        font-weight: 300;
        letter-spacing: -1.36px;
    }
}

.logo:hover .logo-txt {
    color: rgba(219, 149, 84, 1);
}

.logo:hover .logo_svg {
    fill: rgba(219, 149, 84, 0.5);
    stroke: #ffffff;
}

.logo:active .logo_svg {
    fill: gold;
    stroke: blue;
}

.logo:active .logo-txt {
    color: blue;
}

.navigation_header {
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    max-width: 1230px;
    .nav {
        margin-top: 20px;
        list-style-type: none;
        width: 637px;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        height: 30px;
    }
    .nav li {
        padding: 2px;
        height: 20px;
        outline: 1px solid black;
    }
    .nav li a {
        width: 100%;
        line-height: 20px;
        color: white;
        text-align: center;
        font-family: 'montserrat', sans-serif;
        font-size: 14px;
        border: 1px solid black;
        transition: 0.2s;
        /* background-color: #ccc; */
    }
    .nav li a:hover {
        color: rgba(219, 149, 84, 1);
        transform: scale(1.2);
        transition: 0.2s;
    }
    .nav li a:active {
        color: #fff;
    }
    .btn {
        width: 40px;
        height: 40px;
        outline: none;
        display: block;
        border: 1px solid black;
        visibility: hidden;
    }
    .search_btn {
        margin-top: 20px;
        visibility: visible;
        color: #fff;
        fill: #fff;
        transition: 0.2s;
    }
    .search_btn:hover {
        color: rgb(178, 123, 56);
        fill: rgb(178, 123, 56);
        transform: scale(1.2);
        transition: 0.2s;
    }
    .search_btn:active {
        color: rgb(255, 255, 255);
        fill: rgb(255, 255, 255);
        transform: scale(1.2);
        transition: 0.2s;
    }
    .search {
        display: block;
        border: 1px solid black;
        visibility: visible;
        width: 150px;
        height: 30px;
        font-size: 14px;
        margin-top: 15px;
        padding: 5px 5px;
    }
}

.slider {
    max-width: @max;
    min-width: @box;
    margin: 250px auto 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: wrap;
    min-height: 300px;
    outline: 1px solid #000;
    .head_elements {
        display: flex;
        flex-direction: column;
        width: 600px;
        margin: 0 0 0 0;
        span {
            /* Style for "Unique and" */
            width: 600px;
            height: 34px;
            color: #ffffff;
            font-family: 'raleway', sans-serif;
            font-size: 36px;
            font-weight: 500;
            text-align: center;
            display: block;
            outline: 1px solid #000;
        }
        h1 {
            /* Style for "Portfolio" */
            width: 600px;
            height: 50px;
            color: #ffffff;
            font-family: 'raleway', sans-serif;
            font-size: 52px;
            font-weight: 700;
            text-align: center;
            outline: 1px solid #000;
            margin-top: 10px;
        }
        p {
            /* Style for "Nam liber" */
            width: 600px;
            height: 39px;
            color: #ffffff;
            font-family: 'montserrat', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 24px;
            outline: 1px solid #000;
            text-align: center;
            display: block;
            margin-top: -20px;
        }
        .button_01 {
            /* Style for "button" */
            margin-top: 70px;
            width: 170px;
            height: 53px;
            box-shadow: inset 0 -3px 0 #736357;
            border-radius: 5px;
            background-color: #998675;
            /* Style for "Get Starte" */
            color: #ffffff;
            font-family: "Raleway - Extra Bold";
            font-size: 14px;
            font-weight: 400;
            line-height: 53px;
            text-transform: uppercase;
            text-align: center;
            align-self: center;
            border: none;
        }
        .button_01:hover {
            background-color: rgba(219, 149, 84, 1);
            box-shadow: 0 5px 2px 2px;
        }
        .button_01:active {
            background-color: rgba(184, 100, 70, 1);
            box-shadow: 0 1px 1px 1px black;
        }
    }
    .button_02 {
        /* Style for "left" */
        width: 40px;
        height: 73px;
        /*background: url(../img/right_01.png);*/
        margin: 0 0 0 0;
        flex-shrink: 0;
        align-self: flex-end;
        fill: #fff;
        transition: 0.3s;
    }
    .button_02:active {
        fill: #d3c1ad;
    }
    .button_02:hover {
        transform: scale(1.3);
        transition: 0.3s;
    } 
}


/*                            Конец Header                */

main {
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
}

.main_box1 {
    outline: 1px solid #000;
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
    min-height: 1000px;
    display: flex;
    flex-direction: column;
    .box1-conteiner {
        min-width: @box;
        max-width: @max;
        background-color: #fff;
        outline: 1px solid #000;
        min-height: 300px;
        display: flex;
        justify-content: space-around;
        .wraper-items:hover .hower_svg_grup {
            color: #c7b299;
        }
        .wraper-items:hover .mini_line {
            background-color: #c7b299;
        }
        .wraper-items:hover .pen {
            fill: #c7b299;
        }
        .wraper-items {
            margin: 40px 0;
            outline: 1px solid #000;
            h2 {
                text-align: center;
                padding: 2px;
                /* Style for "Web & App" */
                height: 21px;
                color: #555555;
                font-family: "raleway";
                font-size: 22px;
                font-weight: 400;
            }
            .mini_line {
                margin: 30px auto 15px auto;
                display: block;
                width: 70px;
                height: 3px;
                opacity: 0.7;
                background-color: #cacaca;
            }
            p {
                /* Style for "Nam liber" */
                padding: 0px;
                width: 300px;
                color: #8c8c8c;
                font-family: 'montserrat';
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                text-align: center;
            }
            .pen-svg {
                margin: 10px auto;
                display: block;
                height: 50px;
                width: 50px;
                padding: 5px;
                outline: 1px solid #000;
                .pen {
                    width: 50px;
                    height: 50px;
                    fill: #555555;
                }
            }
            .wraper-items {
                outline: 1px solid #000;
                margin: 10px;
                width: 300px;
            }
        }
    }
    .wraper_img {
        overflow-x: hidden;
        background-color: rgb(251, 250, 248);
        min-height: 500px;
        min-width: @box;
        max-width: @max;
        display: flex;
        flex-direction: column;
        h2 {
            margin: 80px 0 20px 0;
            text-align: center;
            /* Style for "Waxom is R" */
            height: 28px;
            color: #555555;
            font-family: "raleway";
            font-size: 30px;
            font-weight: 400;
        }
        p {
            /* Style for "Investigat" */
            margin: 10px auto;
            display: block;
            width: 757px;
            height: 63px;
            color: #8c8c8c;
            font-family: 'montserrat';
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
            text-align: center;
        }
        .img-items {
            margin: 0 auto;
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            padding-top: 30px;
            min-height: 570px;
            width: 1300px;
            max-width: @max;
            .img-cheked_1 {
                position: absolute;
                display: block;
                left: 10px;
                top: 200px;
                width: 770px;
                height: 482px;
                z-index: 2;
                transition: 0.9s;
            }
            .img-cheked_2 {
                position: absolute;
                top: 120px;
                right: 270px;
                display: block;
                width: 770px;
                height: 482px;
                z-index: 3;
                transition: 0.9s;
            }
            .img-cheked_3 {
                position: absolute;
                top: 200px;
                right: 10px;
                display: block;
                width: 770px;
                height: 482px;
                z-index: 1;
                transition: 0.9s;
            }
            .img-cheked_1:hover {
                z-index: 4;
                transition: 0.5s;
                transform: scale(1.2);
                margin-top: -130px;
                left: 100px;
            }
            .img-cheked_2:hover {
                z-index: 4;
                transition: 0.5s;
                transform: scale(1.2);
                margin-top: -45px;
            }
            .img-cheked_3:hover {
                z-index: 4;
                transition: 0.5s;
                transform: scale(1.2);
                margin-top: -130px;
                right: 100px;
            }
        }
    }
}


/*                     ASIDE                */

.aside_1 {
    margin: 0 auto;
    min-width: @box;
    max-width: @max;
    outline: 1px solid #000;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    /* Style for "Background" */
    min-height: 150px;
    background-color: #f4f5f8;
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
    .waxom_h2_span {
        align-self: center;
        p {
            /* Style for "Don't Forg" */
            min-width: 456px;
            height: 18px;
            color: #615855;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 300;
        }
        h2 {
            /* Style for "Waxom Mult" */
            margin-bottom: 5px;
            min-width: 530px;
            height: 27px;
            color: #ffffff;
            font-family: Raleway;
            font-size: 28px;
            font-weight: 400;
            span {
                /* Text style for "Waxom" */
                color: #c7b299;
            }
        }
    }
    .button_04 {
        /* Style for "button" */
        min-width: 170px;
        outline: none;
        border: none;
        height: 53px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 5px;
        background-color: #998675;
        /* Style for "Get Starte" */
        color: #ffffff;
        font-family: "Raleway - Extra Bold";
        font-size: 14px;
        font-weight: 400;
        line-height: 53px;
        text-transform: uppercase;
        text-align: center;
        align-self: center;
    }
    .button_04:hover {
        background-color: rgba(219, 149, 84, 1);
        box-shadow: 0 5px 2px 2px;
    }
    .button_04:active {
        background-color: rgba(184, 100, 70, 1);
        box-shadow: 0 1px 1px 1px black;
    }
}


/*             КОНЕЦ ASIDE                */

.main_box2 {
    margin: 0 auto;
    min-height: 1200px;
    background-color: #fff;
    h2 {
        /* Style for "Our Latest" */
        text-align: center;
        height: 28px;
        color: #555555;
        font-family: "Raleway - Semi Bold";
        font-size: 30px;
        font-weight: 400;
    }
    p {
        /* Style for "Investigat" */
        text-align: center;
        display: block;
        height: 43px;
        color: #8c8c8c;
        font-family: Montserrat;
        font-size: 16px;
        font-weight: 300;
        line-height: 28px;
    }
    .nav_2 {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 600px;
        li {
            width: 203px;
            height: 14px;
        }
        a {
            display: block;
            /* Style for "Web Design" */
            color: #8c8c8c;
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            text-align: center;
        }
        a:hover {
            /* Style for "button" */
            text-align: center;
            height: 32px;
            border-radius: 3px;
            background-color: #998675;
            color: #fff;
        }
    }
    .foto_conteyner {
        margin: 40px auto;
        padding: 10px 0;
        display: flex;
        flex-flow: wrap;
        justify-content: space-around;
        width: 1200px;
        min-height: 800px;
        outline: 1px solid #000;
        .flex_div_img {
            margin: 10px;
            outline: 1px solid #000;
            min-width: 200px;
            min-height: 300px;
            .img_nav_2 {}
            .description_img {
                position: relative;
                background: #fff;
                h3 {
                    /* Style for "Claritas E" */
                    text-align: left;
                    display: block;
                    padding: 30px 0 10px 10px;
                    height: 15px;
                    color: #c7b299;
                    font-family: 'raleway';
                    font-size: 20px;
                    font-weight: 500;
                }
                p {
                    /* Style for "Photograph" */
                    display: block;
                    text-align: left;
                    padding-left: 10px;
                    height: 14px;
                    color: #d1d1d1;
                    font-family: Montserrat;
                    font-size: 14px;
                    font-weight: 300;
                    line-height: 20px;
                }
            }
            .description_img:before {
                display: block;
                position: absolute;
                top: -42px;
                left: 20px;
                transform: rotate(180deg);
                content: '';
                border: 20px solid transparent;
                border-top: 20px solid #fff;
            }
        }
    }
    .btn_5 {
        /* Style for "button" */
        display: block;
        margin: 0 auto;
        outline: none;
        border: none;
        width: 170px;
        height: 53px;
        box-shadow: inset 0 -3px 0 #736357;
        border-radius: 5px;
        background-color: #998675;
        /* Style for "Get Starte" */
        color: #ffffff;
        font-family: "Raleway - Extra Bold";
        font-size: 14px;
        font-weight: 400;
        line-height: 53px;
        text-transform: uppercase;
        text-align: center;
        align-self: center;
    }
    .btn_5:hover {
        background-color: rgba(219, 149, 84, 1);
        box-shadow: 0 5px 2px 2px;
    }
    .btn_5:active {
        background-color: rgba(184, 100, 70, 1);
        box-shadow: 0 1px 1px 1px black;
    }
}

.wraper_video:hover {
    height: 700px;
    background: rgba(72, 70, 66, 0.5);
    width: 1920px;
}

.block_video {
    background: url(../img/foto_video.jpg) no-repeat;
    min-height: 700px;
    width: 1920px;
    .wraper_video {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 700px;
        .video_film {
            position: absolute;
            z-index: -1;
            width: 1920px;
        }
        .play_btn {
            /* Style for "circle" */
            position: absolute;
            margin: -50px 0 30px 0;
            position: relative;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            .a_svg_play {
                position: absolute;
                display: block;
                left: 15px;
                top: 15px;
            }
            .svg_play {
                fill: #fff;
            }
            .svg_play:hover {
                fill: gold;
            }
            .svg_play:active {
                fill: black;
            }
        }
        h2 {
            /* Style for "Waxom Vide" */
            margin: 0 0 30px 0;
            height: 22px;
            color: #ffffff;
            font-family: Raleway;
            font-size: 30px;
            font-weight: 500;
        }
        p {
            margin: 0 0 50px 0;
            text-align: center;
            width: 565px;
            height: 43px;
            color: #ffffff;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 300;
            line-height: 28px;
        }
        time {
            /* Style for "03:26" */
            width: 36px;
            height: 10px;
            color: #c7b299;
            font-family: Montserrat;
            font-size: 18px;
            font-weight: 400;
            line-height: 24px;
        }
    }
}

.main_box4 {
    min-height: 700px;
    background-color: rgb(251, 250, 248);
    background-image: url(../img/iPhone%20in%20hand.png); 
    background-size: contain;
}

.aside_2 {
    height: 300px;
    display: flex;
    justify-content: space-around;
    .social_icons {
        width: 200px;
        outline: 1px solid #000;
    }
}

.main_box5 {
    min-height: 700px;
    background: rgb(251, 250, 248);
}


/*        *Спрайт СВГ       */

.svg_sprite {
    display: none;
}

.svg {
    fill: #555555;
    display: block;
    width: 100px;
    height: 100px;
}

.svg:hover {
    fill: #c7b299;
}


/*                 конец спрайта         */